#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time  :  2018/4/13 下午5:54


"""
只使用python制作一个多任务的"操作系统"

没有线程， 没有子进程

只有生成器和协程

motivations

近来有很多人对如何替代线程感兴趣，特别是由于python的GIL

可以通过它来实现非阻塞异步IO

例如， 服务器可以支持数千个客户端同时连接

很多工作都集中在事件驱动系统上，或者反应堆模型

协程是一个完全不同的转折

"""

